# Bumbac

./: .env.local  .gitignore  README.md  check-local.bat  docker-compose.local.yml  env.example  package-lock.json  package.json  start-local.bat  stop-local.bat  tailwind.config.js
backend/: .env.example  .gitignore  DATABASE_CODE_ALIGNMENT_REPORT.md  Dockerfile  README.md  SETUP.md  docker-compose.override.yml  docker-compose.yml  pom.xml
backend/database-scripts/: README.md  db_code_validation_script.sql  full_dump_yarn_store_local.sql  validate_db_code_alignment.sql
backend/database-scripts/local/: apply_fixes_stage1.sql  apply_fixes_stage2.sql  apply_fixes_stage3.sql  automatic_fixes_generator.sql  check_entity_structure_vs_db.sql  continuous_monitoring.sql  fix_attr_id_fk.sql  fix_attr_id_pk_safe.sql  fix_attr_id_pk_tmp.sql  fix_attr_id_pk_tmp2.sql  local_db_diagnostic.sql  prepare_not_null_cleanup.sql  quick_fixes.sql  rebuild_yarn_attribute_values.sql
backend/envs/local/: .local.properties  check.bat  docker-compose.yml  force-stop.bat  start.bat  stop.bat
backend/envs/local/mysql-init/: init.sql
backend/envs/staging/: .env.example  check-staging.sh  restart-staging.sh  start-staging.sh  stop-staging.sh
backend/scripts/local/: README.md  check.bat  force-stop.bat  start.bat  stop.bat
backend/src/main/java/com/bumbac/: BumbacApplication.java
backend/src/main/java/com/bumbac/admin/controller/: AdminController.java
backend/src/main/java/com/bumbac/admin/dto/: UserAdminDTO.java
backend/src/main/java/com/bumbac/admin/service/: AdminService.java
backend/src/main/java/com/bumbac/auth/controller/: AuthController.java
backend/src/main/java/com/bumbac/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java
backend/src/main/java/com/bumbac/auth/entity/: RefreshToken.java  Role.java  User.java  UserFavorite.java  UserFavoriteId.java
backend/src/main/java/com/bumbac/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bumbac/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java
backend/src/main/java/com/bumbac/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/bumbac/cart/controller/: CartController.java
backend/src/main/java/com/bumbac/cart/dto/: AddToCartRequest.java  UpdateCartRequest.java
backend/src/main/java/com/bumbac/cart/entity/: Cart.java  CartItem.java  CartItemId.java  Color.java
backend/src/main/java/com/bumbac/cart/repository/: CartItemRepository.java  CartRepository.java  ColorRepository.java
backend/src/main/java/com/bumbac/cart/service/: CartService.java
backend/src/main/java/com/bumbac/catalog/controller/: BrandController.java  CategoryController.java  CollectionController.java  YarnController.java
backend/src/main/java/com/bumbac/catalog/dto/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  CollectionRequest.java  CollectionResponse.java  YarnRequest.java  YarnResponse.java
backend/src/main/java/com/bumbac/catalog/entity/: Brand.java  Category.java  Collection.java  Yarn.java  YarnTranslation.java  YarnTranslationId.java
backend/src/main/java/com/bumbac/catalog/mapper/: BrandMapper.java  CategoryMapper.java  CollectionMapper.java  YarnMapper.java
backend/src/main/java/com/bumbac/catalog/media/: MediaAsset.java  MediaAssetDTO.java  MediaAssetMapper.java  MediaAssetRepository.java  MediaAssetService.java  MediaAssetServiceImpl.java  MediaController.java  MediaEntityType.java  MediaFormat.java  MediaVariant.java
backend/src/main/java/com/bumbac/catalog/pattern/: Difficulty.java  Pattern.java  PatternController.java  PatternDTO.java  PatternMapper.java  PatternRepository.java  PatternService.java  PatternServiceImpl.java  PatternTranslation.java  PatternTranslationId.java
backend/src/main/java/com/bumbac/catalog/repository/: BrandRepository.java  CategoryRepository.java  CollectionRepository.java  YarnRepository.java
backend/src/main/java/com/bumbac/catalog/service/: YarnService.java
backend/src/main/java/com/bumbac/catalog/specification/: YarnSpecification.java
backend/src/main/java/com/bumbac/common/config/: WebConfig.java
backend/src/main/java/com/bumbac/config/: CorsConfig.java  CustomAccessDeniedHandler.java  LoginRateLimitFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/bumbac/core/: README.md
backend/src/main/java/com/bumbac/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/bumbac/shared/: README.md
backend/src/main/java/md/bumbac/api/: BumbacApplication.java
backend/src/main/resources/: application-dev.properties  application-local.yml  application-mail.yml  application-mysql.yml  application-prod.yml  application-staging.yml  application-staging.yml.bak.2025-09-02_172756  application.properties  application.yml  application.yml.backup  test.txt
backend/src/main/resources/db/migration/: V10__add_email_verification_tokens.sql  V10__manual_patch.sql  V1__baseline_schema.sql  V1__create_carts.sql  V2__baseline_seed_data.sql  V2__create_admin_logs.sql  V3__add_price_column_to_cart_items.sql  V3__test_seed_data.sql  V4__add_cart_id_column_to_cart_items.sql  V4__test_users_and_orders.sql  V5__create_yarn_images.sql  V5__newsletter_and_contact.sql  V6__create_product_gallery_images.sql  V6__patterns_and_translations.sql  V7__carts_and_addresses.sql  V8__returns_and_statuses.sql  V9__attributes_and_colors.sql
backend/src/test/resources/: testng.xml
backend/storage/messages/: contact_1beab9ff-5d39-4167-8068-64eef757d7a8.md  contact_74425c93-a692-432d-ace1-70252bb5cd17.md  contact_fdd0e6d8-e2cf-46b1-9d3e-1cfa9b118235.md
qa-automation/: pom.xml
qa-automation/src/test/java/com/bumbac/qa/: BaseTest.java
qa-automation/src/test/resources/: testng.xml
(+416 files in other folders)
